.best-sellers,
.collection,
.follow-us-daerbe-style {
  position: absolute;
  top: 4680px;
  left: calc(50% - 612px);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 428px;
}
.best-sellers,
.collection {
  top: 798px;
  text-align: left;
  width: 208px;
}
.collection {
  top: 1501px;
  width: 184px;
}
.main-child {
  position: absolute;
  top: 3773px;
  left: calc(50% - 611px);
  width: 600px;
  height: 837px;
  overflow: hidden;
  object-fit: cover;
}
.models,
.text {
  position: absolute;
  text-transform: capitalize;
}
.models {
  top: 3081px;
  left: calc(50% - 612px);
  line-height: 140%;
  font-weight: 600;
}
.text {
  top: -18px;
  left: 598px;
  line-height: 180%;
}
.hgreen-line {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--primary-primary-600);
  height: 30px;
  overflow: hidden;
}
.enjoy-free-shipping {
  position: absolute;
  top: calc(50% - 47px);
  left: calc(50% - 84px);
  font-size: var(--bodyxs-size);
  letter-spacing: 0.8px;
  font-weight: 600;
}
.collection1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 180%;
  text-transform: capitalize;
  cursor: pointer;
}
.header-footer-texts {
  position: relative;
  width: 104px;
  height: 32px;
}
.collection2 {
  left: 6.73%;
  cursor: pointer;
}
.collection2,
.collection3,
.collection4 {
  position: absolute;
  top: 0;
  line-height: 180%;
  text-transform: capitalize;
}
.collection3 {
  left: 4.81%;
  cursor: pointer;
}
.collection4 {
  left: 11.54%;
}
.header-footer-texts3 {
  position: relative;
  width: 104px;
  height: 32px;
  display: none;
}
.collection5 {
  position: absolute;
  top: 0;
  left: 17.19%;
  line-height: 180%;
  text-transform: capitalize;
  cursor: pointer;
}
.header-footer-texts4 {
  position: relative;
  width: 128px;
  height: 32px;
}
.header-footer-texts-parent {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 324px);
  width: 648px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  font-size: var(--bodylg-size);
  color: var(--neutral-gray404040);
}
.header-search-icon {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.vector-icon {
  position: absolute;
  height: 70.83%;
  width: 66.67%;
  top: 14.58%;
  right: 16.67%;
  bottom: 14.58%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.header-profile-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.favorite,
.vector-icon1 {
  position: absolute;
  overflow: hidden;
}
.vector-icon1 {
  height: 76.67%;
  width: 83.33%;
  top: 11.67%;
  right: 8.33%;
  bottom: 11.67%;
  left: 8.33%;
  max-width: 100%;
  max-height: 100%;
}
.favorite {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.header-favorite-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.vector-icon2 {
  position: absolute;
  height: 83.33%;
  width: 66.67%;
  top: 8.33%;
  right: 16.67%;
  bottom: 8.33%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.shopping-bag {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.header-bag-icon,
.header-search-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.header-search-icon-parent {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% + 428px);
  width: 184px;
  height: 32px;
  align-items: center;
  gap: var(--gap-5xl);
}
.modimal {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 144.5px;
  flex-shrink: 0;
}
.subtract-icon {
  position: relative;
  width: 10px;
  height: 10px;
  display: none;
}
.modimal-parent,
.women-clothing {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.modimal-parent {
  flex-direction: row;
  gap: var(--gap-12xs);
}
.women-clothing {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
  width: 95px;
}
.header,
.logo {
  position: absolute;
}
.logo {
  top: calc(50% - 9px);
  left: calc(50% - 612px);
  width: 184px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--h3-size);
  color: var(--neutral-gray404040);
  font-family: var(--font-league-spartan);
}
.header {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white);
  height: 110px;
  overflow: hidden;
  font-size: var(--bodymd-size);
  color: var(--white);
}
.tailored-stretch,
.turn-it-up {
  position: relative;
  font-size: var(--bodymd-size);
  text-transform: capitalize;
  font-family: var(--bodyxs);
  color: var(--neutral-gray0c0c0c);
  text-align: left;
}
.tailored-stretch {
  align-self: stretch;
  line-height: 140%;
}
.turn-it-up {
  line-height: 180%;
}
.color,
.color1,
.color2 {
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--neutral-gray0c0c0c);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color1,
.color2 {
  background-color: var(--color-lightskyblue);
  display: none;
}
.color2 {
  background-color: var(--primary);
}
.colors,
.tailored-stretch-parent {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.colors {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.tailored-stretch-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.b {
  position: absolute;
  top: 5px;
  right: 7px;
  line-height: 140%;
  text-transform: capitalize;
}
.wrapper {
  position: relative;
  width: 187px;
  height: 32px;
}
.frame-parent,
.product-card-child {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.frame-parent {
  top: 438px;
  height: 102px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.product-card-child {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  height: 438px;
  background-image: url(./public/rectangle-12348@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.lable {
  flex: 1;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
}
.chips-component-1,
.lable-wrapper {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lable-wrapper {
  flex: 1;
  display: flex;
}
.chips-component-1 {
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: var(--white);
  width: 86px;
  height: 32px;
  display: none;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--bodysm-size);
}
.header-favorite-icon1 {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
}
.product-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 392px;
  height: 540px;
}
.tailored-stretch1,
.turn-it-up1 {
  position: relative;
  font-size: var(--bodymd-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--bodyxs);
  color: var(--neutral-gray0c0c0c);
  text-align: left;
}
.turn-it-up1 {
  align-self: stretch;
  line-height: 180%;
}
.color3 {
  background-color: var(--color-olive);
  display: none;
}
.color3,
.color4,
.color5 {
  position: relative;
  border-radius: var(--br-5xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color4 {
  background-color: #6195e0;
}
.color5 {
  background-color: var(--neutral-gray0c0c0c);
  display: none;
}
.tailored-stretch-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  height: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b1 {
  position: absolute;
  top: 5px;
  right: 5px;
  line-height: 140%;
  text-transform: capitalize;
}
.product-card-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 438px;
  background-image: url(./public/rectangle-123481@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.product-card1 {
  position: absolute;
  top: 0;
  left: 416px;
  width: 392px;
  height: 540px;
}
.color6,
.color8 {
  position: relative;
  border-radius: var(--br-5xl);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color6 {
  background-color: var(--color-plum);
  display: none;
}
.color8 {
  background-color: var(--color-black);
}
.b2 {
  position: absolute;
  top: 5px;
  right: -3px;
  line-height: 140%;
  text-transform: capitalize;
}
.product-card-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 438px;
  background-image: url(./public/rectangle-123482@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.product-card2 {
  position: absolute;
  top: 0;
  left: 832px;
  width: 392px;
  height: 540px;
}
.best-seller-cards,
.your-style-tells {
  position: absolute;
  left: calc(50% - 612px);
}
.best-seller-cards {
  top: 867px;
  width: 1224px;
  height: 546px;
  text-align: left;
  font-size: var(--bodymd-size);
}
.your-style-tells {
  bottom: 440px;
  line-height: 180%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
  width: 1271px;
  height: 160px;
}
.hero {
  position: absolute;
  width: 100%;
  top: 110px;
  right: 0;
  left: 0;
  height: 600px;
  overflow: hidden;
  background-image: url(./public/hero@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 96px;
  color: var(--white);
  font-family: var(--font-bebas-neue);
}
.add-icon,
.follow-us-child {
  position: relative;
  overflow: hidden;
}
.follow-us-child {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.add-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: none;
}
.add-to-cart {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.add-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttoncomp {
  position: absolute;
  top: 561px;
  left: 231px;
  background-color: var(--primary-primary-600);
  width: 148px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.buttoncomp-container,
.buttoncomp-wrapper {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  background-image: url(./public/frame-427319384@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp-container {
  background-image: url(./public/frame-427319386@3x.png);
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttoncomp-frame,
.buttoncomp-wrapper1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  background-image: url(./public/frame-427319385@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp-wrapper1 {
  background-image: url(./public/frame-427319387@3x.png);
}
.frame-parent2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.follow-us,
.frame-div {
  display: flex;
  flex-direction: row;
}
.frame-div {
  align-self: stretch;
  width: 621px;
  align-items: flex-start;
  justify-content: flex-start;
}
.follow-us {
  position: absolute;
  bottom: 71px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 751px;
  align-items: center;
  justify-content: center;
  font-size: var(--bodysm-size);
  color: var(--white);
}
.modiweek-card-child {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 426px;
  object-fit: cover;
}
.title-text,
.title-text1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.title-text1 {
  line-height: 180%;
  display: none;
}
.title-text-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.title-text2 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: none;
  text-align: right;
}
.chips-component-2,
.frame-parent3 {
  position: absolute;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.frame-parent3 {
  top: 427px;
  left: 0;
  width: 280px;
  height: 59px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.chips-component-2 {
  top: 26px;
  left: 24px;
  background-color: var(--white);
  width: 86px;
  height: 32px;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--bodysm-size);
}
.header-favorite-icon4 {
  position: absolute;
  top: 26px;
  right: 24px;
  width: 24px;
  height: 24px;
}
.modiweek-card,
.modiweek-card1,
.modiweek-card2,
.modiweek-card3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 288px;
  height: 493px;
  overflow: hidden;
}
.modiweek-card1,
.modiweek-card2,
.modiweek-card3 {
  left: 312px;
}
.modiweek-card2,
.modiweek-card3 {
  left: 624px;
}
.modiweek-card3 {
  left: 936px;
}
.modiweek-frame {
  position: absolute;
  top: 3146px;
  left: calc(50% - 612px);
  width: 1528px;
  height: 493px;
  text-align: left;
  font-size: var(--bodymd-size);
}
.add-to-cart4 {
  position: relative;
  font-size: var(--bodysm-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--bodyxs);
  color: var(--neutral-gray0c0c0c);
  text-align: center;
}
.buttoncomp4 {
  position: absolute;
  top: 784px;
  left: 16px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.pic1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 600px;
  height: 840px;
  background-image: url(./public/pic1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp5,
.pic1,
.pic11 {
  position: absolute;
  overflow: hidden;
}
.buttoncomp5 {
  top: 379px;
  left: 417px;
  background-color: var(--white);
  width: 167px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.pic11 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 886px;
  left: 0;
  width: 600px;
  height: 533px;
  background-image: url(./public/pic11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.collection-pic-right {
  position: absolute;
  top: 0;
  left: 624px;
  width: 600px;
  height: 1419px;
}
.buttoncomp6 {
  top: 462px;
  left: 399px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.buttoncomp6,
.buttoncomp7,
.pic2 {
  position: absolute;
  overflow: hidden;
}
.pic2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 600px;
  height: 518px;
  background-image: url(./public/pic2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.buttoncomp7 {
  top: 781px;
  left: 399px;
  background-color: var(--white);
  width: 185px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.collection-pic-left,
.pic12 {
  position: absolute;
  left: 0;
  width: 600px;
}
.pic12 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 582px;
  height: 837px;
  overflow: hidden;
  background-image: url(./public/pic12@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.collection-pic-left {
  top: 0;
  height: 1419px;
}
.collection-pics {
  position: absolute;
  top: 1570px;
  left: calc(50% - 612px);
  width: 1224px;
  height: 1419px;
}
.main-item {
  position: absolute;
  top: 759px;
  left: 45px;
  background-color: #d9d9d9;
  width: 286px;
  height: 4px;
}
.log-button-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-primary-600);
  width: 85px;
  height: 41px;
}
.log-button,
.sign-up {
  position: absolute;
  cursor: pointer;
}
.sign-up {
  width: 97.29%;
  top: 12.2%;
  left: 1.29%;
  line-height: 180%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.log-button {
  top: 49px;
  left: 1332px;
  width: 85px;
  height: 41px;
  font-size: var(--bodylg-size);
  color: var(--white);
}
.anchor-sign-up,
.sign-up1 {
  position: absolute;
  left: 0;
  top: -150px;
}
.sign-up1 {
  width: calc(100% - 1256px);
  top: 3964px;
  left: 941px;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.person-4-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.label {
  border: 0;
  font-family: var(--bodyxs);
  font-size: var(--bodyxs-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  color: var(--neutral-gray606060);
  text-align: left;
}
.inputorginal,
.inputorginal1 {
  position: absolute;
  top: 4049px;
  left: 837px;
  border: 1px solid var(--neutral-gray606060);
  box-sizing: border-box;
  width: 392px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
}
.inputorginal1 {
  top: 4097px;
}
.add-to-cart8 {
  position: relative;
  font-size: var(--bodysm-size);
  line-height: 24px;
  text-transform: capitalize;
  font-family: var(--bodyxs);
  color: var(--white);
  text-align: center;
}
.buttoncomp8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--primary-primary-600);
  position: absolute;
  width: calc(100% - 1048px);
  top: 4172px;
  right: 211px;
  left: 837px;
  height: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.main {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 5571px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--neutral-gray0c0c0c);
  font-family: var(--bodyxs);
}
.not-developed-yet {
  position: absolute;
  top: 36px;
  left: 98px;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 309px;
}
.warniing {
  position: relative;
  background-color: red;
  width: 504px;
  height: 118px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--neutral-gray0c0c0c);
  font-family: var(--bodyxs);
}
.modimal9 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 144.5px;
  flex-shrink: 0;
}
.subtract-icon9 {
  position: relative;
  width: 10px;
  height: 10px;
  display: none;
}
.modimal-parent7 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-12xs);
}
.logo9,
.modimal-parent7,
.women-clothing9 {
  display: flex;
  justify-content: center;
}
.women-clothing9 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
  align-items: flex-end;
  width: 95px;
}
.logo9 {
  position: absolute;
  top: calc(50% - 498.5px);
  left: calc(50% - 102px);
  height: 46px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--white);
  font-family: var(--font-league-spartan);
}
.frame-child,
.scroll-1-icon {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.scroll-1-icon {
  width: 16px;
  flex-shrink: 0;
}
.frame-child {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}
.scroll-1-parent,
.tovar-3-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.scroll-1-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.tovar-3-inner {
  position: absolute;
  top: 39px;
  left: 4px;
  width: 600px;
  height: 512px;
  flex-direction: column;
}
.close {
  position: absolute;
  top: 483px;
  left: 1202px;
  font-size: var(--bodylg-size);
  line-height: 180%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 52px;
  height: 29px;
}
.a-black-sweater,
.sweater-shymkent {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.sweater-shymkent {
  line-height: 140%;
  font-weight: 600;
}
.a-black-sweater {
  font-size: var(--bodylg-size);
  line-height: 180%;
  display: inline-block;
  height: 64px;
  flex-shrink: 0;
}
.sweater-shymkent-parent {
  position: absolute;
  top: 62px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.colors27 {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  width: 100px;
}
.color84 {
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color-wrapper,
.colors-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.colors-parent {
  position: absolute;
  top: 227px;
  left: 654px;
  width: 600px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--bodymd-size);
}
.add-to-cart9 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.buttoncomp9 {
  width: 128px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.buttoncomp-wrapper2,
.buttoncomp10 {
  align-self: stretch;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.buttoncomp10 {
  background-color: var(--primary-primary-600);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--white);
}
.frame-parent31 {
  position: absolute;
  top: 295px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--neutral-gray868686);
}
.size1 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.sort-text {
  flex: 1;
  position: relative;
  background-color: var(--white);
  height: 25px;
}
.arrow-drop-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.sort-text-parent {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.sort-sub-menu {
  flex: 1;
  height: 1px;
  display: none;
}
.size {
  position: absolute;
  top: 335px;
  left: 654px;
  border: 1px solid var(--neutral-graydfdfdf);
  box-sizing: border-box;
  width: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--bodymd-size);
}
.size,
.tovar-3,
.tovar-3-child {
  background-color: var(--white);
}
.tovar-3-child {
  position: absolute;
  top: 37px;
  left: -18px;
  width: 53px;
  height: 513px;
}
.tovar-3 {
  position: relative;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  width: 1332px;
  height: 585px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--neutral-gray0c0c0c);
  font-family: var(--bodyxs);
}
.modimal10 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 144.5px;
  flex-shrink: 0;
}
.subtract-icon10 {
  position: relative;
  width: 10px;
  height: 10px;
  display: none;
}
.modimal-parent8 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-12xs);
}
.logo10,
.modimal-parent8,
.women-clothing10 {
  display: flex;
  justify-content: center;
}
.women-clothing10 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
  align-items: flex-end;
  width: 95px;
}
.logo10 {
  position: absolute;
  top: calc(50% - 498.5px);
  left: calc(50% - 102px);
  height: 46px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--white);
  font-family: var(--font-league-spartan);
}
.frame-item,
.scroll-1-icon1 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.scroll-1-icon1 {
  width: 16px;
  flex-shrink: 0;
}
.frame-item {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}
.scroll-1-group,
.tovar-2-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.scroll-1-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.tovar-2-inner {
  position: absolute;
  top: 39px;
  left: 4px;
  width: 600px;
  height: 512px;
  flex-direction: column;
}
.close1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 483px;
  left: 1202px;
  font-size: var(--bodylg-size);
  line-height: 180%;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--bodyxs);
  color: var(--neutral-gray0c0c0c);
  text-align: left;
  display: inline-block;
  width: 52px;
  height: 29px;
}
.is-a-trendy,
.sweatshirt-karagandy {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.sweatshirt-karagandy {
  line-height: 140%;
  font-weight: 600;
}
.is-a-trendy {
  font-size: var(--bodylg-size);
  line-height: 180%;
  display: inline-block;
  height: 64px;
  flex-shrink: 0;
}
.sweatshirt-karagandy-parent {
  position: absolute;
  top: 62px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.colors28 {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  width: 100px;
}
.color85 {
  position: relative;
  border-radius: var(--br-5xl);
  background-color: #5589d4;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color-container,
.colors-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.colors-group {
  position: absolute;
  top: 227px;
  left: 654px;
  width: 600px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--bodymd-size);
}
.add-icon22 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.add-to-cart11 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.buttoncomp11 {
  width: 128px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.buttoncomp-wrapper3,
.buttoncomp12 {
  align-self: stretch;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.buttoncomp12 {
  background-color: var(--primary-primary-600);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--white);
}
.frame-parent32 {
  position: absolute;
  top: 295px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--neutral-gray868686);
}
.size3 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.sort-text1 {
  flex: 1;
  position: relative;
  background-color: var(--white);
  height: 25px;
}
.sort-text-group {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.sort-sub-menu1 {
  flex: 1;
  height: 1px;
  display: none;
}
.size2 {
  position: absolute;
  top: 335px;
  left: 654px;
  border: 1px solid var(--neutral-graydfdfdf);
  box-sizing: border-box;
  width: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--bodymd-size);
}
.size2,
.tovar-2,
.tovar-2-child {
  background-color: var(--white);
}
.tovar-2-child {
  position: absolute;
  top: 37px;
  left: -18px;
  width: 53px;
  height: 513px;
}
.tovar-2 {
  position: relative;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  width: 1332px;
  height: 585px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--neutral-gray0c0c0c);
  font-family: var(--bodyxs);
}
.modimal11 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 12.5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 144.5px;
  flex-shrink: 0;
}
.subtract-icon11 {
  position: relative;
  width: 10px;
  height: 10px;
  display: none;
}
.modimal-parent9 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-12xs);
}
.logo11,
.modimal-parent9,
.women-clothing11 {
  display: flex;
  justify-content: center;
}
.women-clothing11 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  line-height: 12.5px;
  align-items: flex-end;
  width: 95px;
}
.logo11 {
  position: absolute;
  top: calc(50% - 498.5px);
  left: calc(50% - 102px);
  height: 46px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--white);
  font-family: var(--font-league-spartan);
}
.frame-inner,
.scroll-1-icon2 {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.scroll-1-icon2 {
  width: 16px;
  flex-shrink: 0;
}
.frame-inner {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}
.scroll-1-container,
.tovar-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.scroll-1-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.tovar-inner {
  position: absolute;
  top: 39px;
  left: 4px;
  width: 600px;
  height: 512px;
  flex-direction: column;
}
.close2 {
  position: absolute;
  top: 483px;
  left: 1202px;
  font-size: var(--bodylg-size);
  line-height: 180%;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 52px;
  height: 29px;
  cursor: pointer;
}
.a-black-hoodie,
.hoodie-ebt {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.hoodie-ebt {
  line-height: 140%;
  font-weight: 600;
}
.a-black-hoodie {
  font-size: var(--bodylg-size);
  line-height: 180%;
  display: inline-block;
  height: 64px;
  flex-shrink: 0;
}
.hoodie-ebt-parent {
  position: absolute;
  top: 62px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.colors29 {
  position: relative;
  line-height: 180%;
  text-transform: capitalize;
  display: inline-block;
  width: 100px;
}
.color86 {
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-100);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.color-frame,
.colors-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.colors-container {
  position: absolute;
  top: 227px;
  left: 654px;
  width: 600px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--bodymd-size);
}
.add-icon26 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.add-to-cart13 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.buttoncomp13 {
  width: 128px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.buttoncomp-wrapper4,
.buttoncomp14 {
  align-self: stretch;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.buttoncomp14 {
  background-color: var(--primary-primary-600);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--white);
}
.frame-parent33 {
  position: absolute;
  top: 295px;
  left: 654px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--bodysm-size);
  color: var(--neutral-gray868686);
}
.size5 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.sort-text2 {
  flex: 1;
  position: relative;
  background-color: var(--white);
  height: 25px;
}
.sort-text-container {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.sort-sub-menu2 {
  flex: 1;
  height: 1px;
  display: none;
}
.size4 {
  position: absolute;
  top: 335px;
  left: 654px;
  border: 1px solid var(--neutral-graydfdfdf);
  box-sizing: border-box;
  width: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--bodymd-size);
}
.size4,
.tovar,
.tovar-child {
  background-color: var(--white);
}
.tovar-child {
  position: absolute;
  top: 37px;
  left: -18px;
  width: 53px;
  height: 513px;
}
.tovar {
  position: relative;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  width: 1332px;
  height: 585px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--neutral-gray0c0c0c);
  font-family: var(--bodyxs);
}
